.info {
  margin: 0 auto;
  padding: 150px 0 0;
  max-width: 1140px;
  width: 89%;
}

.info__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 45px;
}

.info__title {
  margin: 0 0 20px;
  font-weight: 500;
  font-size: 28px;
  line-height: 1.2;
  width: 100%;
}

.info__text {
  margin: 0;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.4;
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .info {
    padding-top: 100px;
  }

  .info__text {
    font-size: 18px;
  }
}

@media screen and (max-width: 768px) {
  .info__list {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }

  .info__text {
    font-size: 15px;
  }
}
